body{
    color: red;
    text-align: center;
    margin:0px;
}

.in2{
    padding: 100px 100px;
    margin:0px;

}
.f1{
    padding: 10px 10px;
    background-color: black;
}
.c1{
    background-image: url("C:/Users/2088346/Downloads/img/1600493538_Indian_Students_Studying_Abroad.jpg");
    width: 100%;
    height: 100%;
    margin:0;
}
.butt{
    background-color: rgb(192, 227, 238);
    padding-top: 1px;
    height: 200px;
}
#bb{
    padding:10px 50px;
    background-color: yellowgreen;
}
.c2{
    float:left;
}
.innerj{
    background-color: rgb(199, 175, 175);
    width: 30%;

}
.hh{
    font-size: 50%;
    color: black;
    bottom: 20px;
    right: 20px;
    text-align: left;
}
.pp{
    color: black;
    bottom: 20px;
    right: 20px;
    text-align: left;
}

.d1{
    background-image: url("C:/Users/2088346/Downloads/img/download.jfif");
    width: 100%;
   /* float:left; */
    height: 150px;
}
.s1{
    text-align: center;
    margin-bottom: 200px;
    
}
.d2{
    background-image: url("C:/Users/2088346/Downloads/img/sci.jpg");
    width: 50%;
    float: left;
    height: 250px;
}
.d3{
    background-image: url("C:/Users/2088346/Downloads/img/eng.jpg");
    width: 50%;
    float: right;
    height: 250px;
}