<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="1.css">
    </head>
    <body>
        <h1>Hello Participant</h1>
        
        <p id="aaa" style:>First Program</p>
        <div class="c1">
            <div class=in2>
                <p style= "font-size: 40px; color:rgb(223, 239, 245);">User Inputs</p>
                <input class="f1" type= "text" name="fname" placeholder="First Name">
                <input class="f1" type= "text" name="lname" placeholder="Last Name">
                <select name="val" id="branch">
                <option value="cse">CSE</option>
                <option value="EEE">EEE</option>
                <option value="ECE">ECE</option>
                <option value="civil">CIVIL</option>
                </select>
            </div>
            <div class="butt">
                <p style= "font-size: 2em;"> Try the Exam</p>
                <button type="button" onclick="ddd()" id="bb">try</button>
            </div>       
        </div>

        <div class="c2">
            <div class= "d1">
                <div class="innerj">
                    <head class= "hh">Mathematics</head>
                    <p class="pp">the abstract science of number, quantity, and space,
                     either as abstract concepts ( pure mathematics ), or as 
                     applied to other disciplines such as physics and engineering 
                     ( applied mathematics ).</p>
                </div>
                <div class= "s1">
                    <form>
                        <button type="submit" >TRY IT</button>
                    </form>
                </div>
            </div>
            <div class= "d2">
                <div class="innerj" >
                    <head class= "hh">Science</head>
                    <p class="pp">science, any system of knowledge that is concerned with the 
                        physical world and its phenomena and that entails unbiased 
                        observations and systematic experimentation. In general, a 
                        science involves a pursuit of knowledge covering general truths or the 
                        operations of fundamental laws.</p>
                </div>
            </div>
            <div class= "d3">
                <div class="innerj">
                    <head class="hh">Engineering</head>
                    <p class="pp">Engineering is the use of scientific principles to design and 
                        build machines, structures, and other
                        items, including bridges, tunnels, roads, vehicles, 
                        and buildings.</p>
                </div>
            </div>
            
        </div>
        
        <script src="javascript1.js"></script>
    </body>
</html>